<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eduardo.pantallasproyecto2.SearchActivity">

    <TextView
        android:id="@+id/text_searchemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese Correo Electronico..."
        android:textSize="@dimen/email_search_reservation"
        android:paddingTop="150dp"/>
    <EditText
        android:id="@+id/edt_searhemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_searchemail"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_searhemail"
        android:text="Buscar"
        android:textSize="@dimen/email_search_reservation"
        android:layout_centerInParent="true"/>

</RelativeLayout>
